
# Common
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Port range and host
START_PORT=
END_PORT=
SERVER_IPv4=
SERVER_IPv6=

APP_CONFIG_HOST=
APP_SSM_UPSTREAM=http://nekohasekai:8888
APP_LOCAL_JSON_PATH=/public/outbounds.json
APP_LOCAL_CF_JSON_PATH=/public/cloudflare.json
APP_REMOTE_JSON_URL=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/master/sing-box/api/sing-box-template
APP_UNSTABLE_OUTBOUNDS=shadowsocks-tls,shadowtls,trojan,tuic,cf-ep,hs-ep,wg-ep

# Default query parameters
APP_LOG_LEVEL=warn
APP_ROUTE_DETOUR=Out
APP_MULTIPLEX_ENABLED=false
APP_EXPERIMENTAL_FEATURES=false

# Default query parameters for DNS
# Any DoH without https:// prefix e.g., dns.google
APP_DNS_HOST=dns.nextdns.io # can be overridden by `dh`
APP_DNS_PATH=/ # can be overridden by `dp` or /your-dns-path/
APP_DNS_DETOUR=Out # can be overridden by `dd`
APP_DNS_FINAL=dns-remote # can be overridden by `df`
APP_DNS_RESOLVER=1.1.1.1 # can be overridden by `dr`

# Headscale (Disabled by default)
APP_HS_ENABLED=false
APP_HS_UPSTREAM=http://headscale:8080
APP_HS_API_KEY=
APP_HS_HOST=  # e.g., hs.your-domain.com

# WireGuard (Disabled by default)
APP_WG_ENABLED=false
APP_WG_UPSTREAM=http://wg-easy:51821
APP_WG_USERNAME=
APP_WG_PASSWORD=
APP_WG_OVERRIDE_PORT=  # otherwise uses END_PORT
APP_WG_PEER_PUBLIC_KEY=
APP_WG_HOST=  # e.g., wg.your-domain.com