
# Common
START_PORT=1080
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# For sing-box
SHADOWSOCKS=true
TROJAN=true
HYSTERIA2=true
SHADOWTLS=false # not ready yet

# Config App
APP_LOCAL_PATH=/public/outbounds.json
APP_LOCAL_CF_PATH=/public/cloudflare.json
APP_REMOTE_URL=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/master/api/sing-box-template
APP_CONFIG_HOST=c.svr-0.domain.tld # for example, change to your configured domain
APP_SSM_SERVER=nekohasekai # sing-box service name

# Default query parameters
APP_LOG_LEVEL=warn
APP_ROUTE_DETOUR=Out
APP_MULTIPLEX_ENABLED=false
APP_EXPERIMENTAL_FEATURES=false

# Default query parameters for DNS
# Any DoH without https:// prefix e.g., dns.google
APP_DNS_HOST=dns.nextdns.io # can be overridden by `dh`
APP_DNS_PATH=/ # can be overridden by `dp` or /your-dns-path/
APP_DNS_DETOUR=Out # can be overridden by `dd`
APP_DNS_FINAL=dns-remote # can be overridden by `df`
APP_DNS_RESOLVER=1.1.1.1 # can be overridden by `dr`

# Headscale (Disabled by default)
APP_HS_ENABLED=false
APP_HS_API_KEY=
APP_HS_HOST=hs.svr-0.domain.tld # for example, change to your configured domain
