
# Common
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Port range
START_PORT=8820
END_PORT=8830
SKIP_CERTS=false
SKIP_INIT=false

TLS__SERVER_NAME=mozilla.org
ECH__SERVER_NAME=google.com
HYSTERIA2__OBFS_PASSWORD=password123

INBOUND_UP_MBPS=300
INBOUND_DOWN_MBPS=300
OUTBOUND_UP_MBPS=30
OUTBOUND_DOWN_MBPS=30

WG_PORT=8831
WG_HOST=

HS_HOST=