DEBUG=false

# Port range
START_PORT=8820
END_PORT=8830
SKIP_INIT=false

TLS__SERVER_NAME=mozilla.org
HYSTERIA2__OBFS_PASSWORD=password123

INBOUND_UP_MBPS=300
INBOUND_DOWN_MBPS=300
OUTBOUND_UP_MBPS=30
OUTBOUND_DOWN_MBPS=30
