# Sing-Box Configurations #

# SSM server will be at START_PORT + 10, see at utils.py `verify_key` and generator.py `main`
START_PORT=8040
END_PORT=8050
SKIP_INIT=false
SHADOWSOCKS=true
TROJAN=true
HYSTERIA2=true

# API Server Configurations #

# Caddy reverse proxy domain, see lucaslorentz/caddy-docker-proxy
# Don't forget to change your domain name and DNS records accordingly
CONFIG_HOST=nekohasekai.example.com
SSM_SERVER=nekohasekai # see docker-compose.yml service name
LOCAL_JSON_PATH=/public/outbounds.json
REMOTE_JSON_URL=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/main/api/sing-box-template

# DNS
DNS_HOST=dns.nextdns.io # default, or other DoH without https:// prefix
DNS_PATH=/ # default, or /your-dns-path/

# Wireguard Easy Configurations #
WG_HOST=wgeasy.example.com
WG_PORT=51820
