# Sing-Box Configurations #

# SSM server will be at START_PORT + 10, see at utils.py `verify_key` and generator.py `main`
START_PORT=8040

# API Server Configurations #

# Where sing-box outbounds.json is located, see docker-compose.yml volume mounts
LOCAL_JSON_PATH=/public/outbounds.json

# Remote sing-box template JSON URL, see utils.py
# Better change it if you have different route rules.
REMOTE_JSON_URL=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/main/api/sing-box-template

# Caddy reverse proxy domain, see lucaslorentz/caddy-docker-proxy
# Don't forget to change your domain name and DNS records accordingly
CONFIG_SERVER=nekohasekai-api.example.com

# SSM SERVER, see docker-compose.yml service names and utils.py `verify_key`
SSM_SERVER=nekohasekai
DNS_PATH=/
PYTHONUNBUFFERED=1