# Sing-Box Configurations #

# SSM server will be at START_PORT + 10, see at utils.py `verify_key` and generator.py `main`
START_PORT=8040
END_PORT=8050
SKIP_INIT=false
WG_COUNT=0

# API Server Configurations #

# Caddy reverse proxy domain, see lucaslorentz/caddy-docker-proxy
# Don't forget to change your domain name and DNS records accordingly
CONFIG_SERVER=nekohasekai-api.example.com

# Wireguard Easy Configurations #
WG_HOST=wgeasy.example.com
WG_PORT=51820
