
# Common
PREFIX= # Optional, container name prefix.
START_PORT=
END_PORT=
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

HANDSHAKE_DOMAIN=mozilla.org
SKIP_INIT=true
SHADOWSOCKS=true
TROJAN=true
HYSTERIA2=true
SHADOWTLS=false
TROJAN_PASSWORD=
HYSTERIA2_OBFS_PASSWORD=
HYSTERIA2_PASSWORD=
SHADOWTLS_PASSWORD=

# Caddy reverse proxy domain, see lucaslorentz/caddy-docker-proxy
# Don't forget to change your domain name and DNS records accordingly
APP_LOCAL_JSON_PATH=/public/outbounds.json
APP_REMOTE_JSON_URL=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/main/api/sing-box-template
APP_CONFIG_HOST=
APP_LOG_LEVEL=warn
APP_ROUTE_DETOUR=Eco-Out
APP_MULTIPLEX_ENABLED=false
APP_EXPERIMENTAL_FEATURES=false

# DNS
# default, or other DoH without https:// prefix e.g., dns.google
APP_DNS_HOST=dns.nextdns.io # can be overridden by `dh`
# default, or /your-dns-path/
APP_DNS_PATH=/ # can be overridden by `dp`
APP_DNS_DETOUR=Eco-Out # can be overridden by `dd`
APP_DNS_FINAL=dns-remote # can be overridden by `df`
APP_DNS_RESOLVER=1.1.1.1 # can be overridden by `dr`

# Headscale
APP_HS_ENABLED=true
APP_HS_SERVER=headscale
APP_HS_SERVER_PORT=8080
APP_HS_API_KEY=

# Wireguard
APP_WG_ENABLED=false
APP_WG_SERVER=wg-easy
APP_WG_SERVER_PORT=51821
APP_WG_PUBLIC_KEY=
APP_WG_SERVER_USERNAME=
APP_WG_SERVER_PASSWORD=
