# Common Configurations #
# SSM server will be at END_PORT
START_PORT=8940
END_PORT=8950
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Sing-Box Configurations #

HANDSHAKE_DOMAIN=ss-0.minlaxz.lol
SKIP_INIT=true
SHADOWSOCKS=true
TROJAN=true
HYSTERIA2=true

# API Server Configurations #

# Caddy reverse proxy domain, see lucaslorentz/caddy-docker-proxy
# Don't forget to change your domain name and DNS records accordingly
APP_CONFIG_HOST=ss-0.minlaxz.lol
APP_SSM_SERVER=nekohasekai # see docker-compose.yml service name
APP_LOCAL_JSON_PATH=/public/outbounds.json
APP_REMOTE_JSON_URL=https://raw.githubusercontent.com/minlaxz/nekohasekai/refs/heads/main/api/sing-box-template
APP_LOG_LEVEL=warn
APP_DNS_DETOUR=Eco-Out
APP_DNS_FINAL=dns-remote
APP_DNS_RESOLVER=1.1.1.1
APP_ROUTE_DETOUR=Eco-Out
APP_MULTIPLEX_ENABLED=false
APP_WG_ENABLED=true
APP_EXPERIMENTAL_FEATURES=false

# Wireguard
APP_WG_SERVER=wg-easy
APP_WG_SERVER_PORT=51821
APP_WG_SERVER_USERNAME=minlaxz
APP_WG_SERVER_PASSWORD=000111222.@gG
APP_WG_PUBLIC_KEY=xiZV5Y/Ej62ZHZ4WEs8rarqLkutF09B89WGIcHkaplk=

# DNS
APP_DNS_HOST=dns.nextdns.io # default, or other DoH without https:// prefix
DNS_PATH=/bafda8/ # default, or /your-dns-path/

# Wireguard interface
WG_HOST=ss-0-wg.minlaxz.lol
WG_PORT=8951
INSECURE=false