START_PORT=8840
# Use only one of the following options
# SHADOWSOCKSX=true # with multiplexing.
# SHADOWSOCKS=true # without multiplexing.

# CUSTOM CONFIGS (Optional)
# CUSTOM_UUID=
# CUSTOM_SS_ENCRYPTION_PASSWORD=
# CUSTOM_SS_ENCRYPTION_METHOD=

# $($WORK_DIR/sing-box generate rand --base64 16)
USER_1=
USER_2=
USER_3=
USER_4=
USER_5=