START_PORT=8840

SHADOWSOCKS=true
# CUSTOM_SS_ENCRYPTION_METHOD=
# CUSTOM_SS_ENCRYPTION_PASSWORD=

# $($WORK_DIR/sing-box generate rand --base64 16)
USER_1=
USER_2=
USER_3=
USER_4=
USER_5=

CONFIG_SERVER_PORT=8851
SINGBOX_CONFIG_PATH=/data/local.json
PYTHONUNBUFFERED=1

WARP_SLEEP=15
SKIP_INIT=false
URL_TEST=https://<origin>/check