# === SING-BOX SETTINGS ===
START_PORT= # default to 1080
CUSTOM_COMMON_NAME=
CUSTOM_TLS_SERVER_NAME=
CUSTOM_TLS_REALITY_HANDSHAKE_SERVER=
CUSTOM_SHORT_ID=
CUSTOM_SS_ENCRYPTION_METHOD=xchacha20-ietf-poly1305
# $($WORK_DIR/sing-box generate rand --base64 16)
CUSTOM_SS_ENCRYPTION_PASSWORD=
# $($WORK_DIR/sing-box generate reality-keypair)f
CUSTOM_REALITY_PRIVATE=
CUSTOM_REALITY_PUBLIC=
# $($WORK_DIR/sing-box generate uuid)
CUSTOM_UUID=
CUSTOM_PERSONAL_UUID= # default to $CUSTOM_UUID

# === PROTOCOL SETTINGS ===
SHADOWSOCKS=true
XTLS_REALITY=true
TROJAN=false
SHADOWTLS=false
SOCKS=false

# === USER SETTINGS ===
# $($WORK_DIR/sing-box generate rand --base64 16)
USER_1=
USER_2=

# === INITIALIZATION SETTINGS ===
SKIP_INIT=false

# === CONFIG SERVER SETTINGS ===
CONFIG_SERVER_PORT= # default to 8851
SINGBOX_CONFIG_PATH=/data/local.json
PYTHONUNBUFFERED=1
URL_TEST=https://<domain>/check
