START_PORT=8840
SHADOWSOCKSX=true # if using multiplexing.
ARGO_AUTH=<CLOUDFLARE_TUNNEL_AUTH_TOKEN__OPTIONAL>
CUSTOM_UUID=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>
CUSTOM_SS_PASSWORD=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>