services:
  sing-box:
    image: ghcr.io/sagernet/sing-box
    container_name: sing-box
    restart: unless-stopped
    ports:
      - "19443:19443/udp"
      - "19444:19444/udp"
      - "19445:19445"
      - "19446:19446"
      - "19447:19447"
    volumes:
      - ./config.json:/etc/sing-box/config.json
      - ./cert.pem:/cert.pem
      - ./key.pem:/key.pem
    command: -D /var/lib/sing-box -C /etc/sing-box/ run
