START_PORT=8800
ARGO_DOMAIN=<YOUR_DOMAIN__REQUIRED>
ARGO_AUTH=<CLOUDFLARE_TUNNEL_AUTH_TOKEN__REQUIRED>
CDN=www.csgo.com
CUSTOM_UUID=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>
CUSTOM_REALITY_PRIVATE=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>
CUSTOM_REALITY_PUBLIC=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>
CUSTOM_SHADOWTLS_PASSWORD=<INSERT_IF_YOU_HAVE_CUSTOME_ONE__OPTIONAL>
XTLS_REALITYX=true
HYSTERIA2=true
TUIC=true
SHADOWTLSX=true
SHADOWSOCKSX=true
TROJANX=true
VLESS_WSX=true
H2_REALITYX=true
GRPC_REALITYX=true
NODE_NAME=svr1